class Solution {
 public:
  string addBinary(string s1, string s2) {
    int i = s1.size() - 1, j = s2.size() - 1, carry = 0;
    string str = "";
    
    
    while (i >= 0 && j >= 0) {
        int sum = (s1[i] - '0') + (s2[j] - '0') + carry;
        carry = sum / 2;
        int digit = sum % 2;
        str += to_string(digit);
        i--;
        j--;
    }
    
   
    while (i >= 0) {
        int sum = (s1[i] - '0') + carry;
        carry = sum / 2;
        int digit = sum % 2;
        str += to_string(digit);
        i--;
    }
    while (j >= 0) {
        int sum = (s2[j] - '0') + carry;
        carry = sum / 2;
        int digit = sum % 2;
        str += to_string(digit);
        j--;
    }
    
    
    if (carry > 0) {
        str += to_string(carry);
    }
    

    reverse(str.begin(), str.end());
    return str;
  }
};
