class Solution {
public:
   
    bool isIsomorphic(string s, string t) {
        
        int s_array[256] = {0};
        int t_array[256] = {0};
        
        int n = s.size(); // Length of the strings
        
        
        for (int i = 0; i < n; i++) {
            
            if (s_array[s[i]] != t_array[t[i]])
                return false; // Return false, as the strings are not isomorphic
            
            
            s_array[s[i]] = i + 1; // Adding 1 to index to differentiate from default value 0
            t_array[t[i]] = i + 1;
        }
        
        return true;
    }
};
