class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> v(n,vector<int>(n));
        int right = n - 1;
        int left = 0 ;
        int top = 0 ;
        int bottom = n - 1;
        int k = 1;
        while(left <= right && top <= bottom){
            
            for(int i = left; i <= right; i++){
                v[top][i]=k++;
            }
            top++;
            for(int i = top; i <= bottom; i++){
                v[i][right]=k++;
            }
            right--;
            if(top <= bottom){
                for(int i = right; i >= left; i--){
                    v[bottom][i]=k++;
                }
                bottom--;
            }
            if(left <= right){
                for(int i = bottom; i >= top; i--){
                    v[i][left]=k++;
                }
                left++;
            }
        }
        return v;
    }
};
