class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> ans;
        vector<int> set;
        sort(nums.begin(), nums.end());
        
        function<void(int)> subset = [&](int idx) {
            if (idx >= n) {
                ans.push_back(set);
                return;
            }
            
            set.push_back(nums[idx]);
            subset(idx + 1);
            set.pop_back();
            
            while (idx + 1 < n && nums[idx] == nums[idx + 1]) {
                idx++;
            }
            subset(idx + 1);
        };
        
        subset(0);
        return ans;
    }
};
